<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="Whatsappstyling.css">
    <style>
      .header {
               padding-bottom:50px;
               background-color:#075E55;
      }
      .header .imgback {
                         height:30px;
                          width:30px;
                          position:absolute;
                          left:0px;
                          top:30px;


      }
      .header .photo {
                   height:60px;
                   width:60px;
                   left:40px;
                   top:15px;
                   position:absolute;
      }
      .header span {
                    font-size:30px;
                    position:absolute;
                    top:15px;
                    left:120px;
                    padding-left:1.5px;
                    color:white;
                    font-weight:normal;
      }
      .sent {
             background-color:lightgreen;
             width:80vw;
             height:400px;
             border-radius:20px;
             margin-left:120px;
             margin-bottom:50px;
             margin-top:50px;

      }
      .received {
                 background-color:lightgrey;
                 border-radius:20px;
                 width:80vw;
                 height:100px;

      }
      .chatbody {
                 overflow-y:scroll;
                 margin-top:110px;
      }
      .chatlist {
                 list-style-type:none;
      }
      input {
             border-radius:15px;
             background-color:#FFFFFF;
             height:40px;
             font-weight:bold;
             font-size:20px;
             width:92%;
             position:fixed;
             bottom:20px;
             left:20px;
      }
      .sent span {
                  margin-left:5px;
                  font-weight:bold;
                  font-size:30px;
      }
      .messagebox {
                   width:92%;
                   background-color:#FFFFFF;
                   height:40px;
                   position:fixed;
                   bottom:20px;
                   left:20px;
                   border-radius:15px;
      }
      .chatbody .sendarrow {
                            bottom:20px;
                            right:35px;
                            position:fixed;
                            height:40px;
                            width:4%;
      }
    </style>
  </head>
<body>
  <div class="parent">
    <div class="header">
      <img class="imgback" src="https://previews.123rf.com/images/imagecatalogue/imagecatalogue1604/imagecatalogue160400193/54624775-rounded-arrow-left-vector-icon-style-is-outline-icon-symbol-intensive-red-and-black-color-white-back.jpg">
      <img class="photo" src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
      <span>Yuvraj Singh</span>
    </div>
    <div class="chatbody">
      <ul class="chatlist">
        <li><div class="sent">
        <span id="demo"></span></div></li>
        <li><div class="received"></div></li>
        <li><div class="sent"></div></li>
        <li><div class="received"></div></li>
      </ul><br><br><br>
      <div class="messagebox">
      <input type="text" name="message" placeholder="Type a Message">
      </div>
      <img class="sendarrow" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc1hwO6USek2UTKFBzkIsruNT3n9OmElcpkhQ9W1XzzsrwGZzG">
    </div>
   </div>
</body>
</html>
