<html>
  <head>
    <style>

      .parent {
              background-color:#FFFFFF;
       }

      .header {
                background-color:#F7F7F7;
                border-bottom:3px solid  #EAEAEA;
                top:0px;
                position:fixed;
                width:100%;
                font-size:40px;
                font-weight:bold;
                font-family:Arial;
                text-align:center;

      }
      .list {
             border-top: 3px solid #F1F1F1;
             border-bottom:3px solid #F1F1F1;
             margin-top:100px;
             background-color:lightgrey;
             font-weight:bold;
             overflow-Y:scroll;
             font-size:1.5vw;
             background-color:#FFFFFF;

      }
      .middlelist {
                   list-style-type:none;

                   padding: 0px;



      }
      .middlelist li {
                      border-bottom:2px solid #F4F4F4;
                      height: 80px;
                      padding: 5px;
                      padding-bottom:15px;

      }
      .middlelist li:last-child {
                                 border-bottom:none;

      }
      .toolbar {
                background-color:#F7F7F7;
                font-weight:bold;
                font-size:1vw;
                position:fixed;
                bottom:0px;
                right:0px;
                left:0px;
      }
      .lowerlist {
                  list-style-type:none;
                  padding:0px;
                  margin:0px;
                  margin-bottom:10px;
                  margin-top:10px;
      }

      .lowerlist li {
                     display:inline-block;
                     width:19%;
                     text-align:center;
                     border-right:2px solid lightgrey;



      }
      .middlelist li span {

                           vertical-align: top;
                           font-size: 25px;
                           font-weight: bold;
                           font-family: 'Arial';
                           padding-left:20px;

      }
      img {
           border-radius:50%;
           height: 100%;
      }
      .lowerlist li img {
                         height:50px;
                         width:50px;
                         padding-bottom:7px;


      }
      .lowerlist li span {
                          font-size:20px;
                          display:block;
      }
      .header {
               padding-top:50px;
      }

      </style>
    </head>
  <body>
    <div class="parent">
      <div class="header">
        <span>Chats</span>
      </div>
      <div class="list">
         <ul class="middlelist">
            <li>
              <img src="https://media.licdn.com/dms/image/C4E03AQGyZsYAtk00xg/profile-displayphoto-shrink_200_200/0?e=1535587200&v=beta&t=hkLaPWFc3IeF-7h5f4NzOsIvZBOlvOzDGRrD6-kvjCI" />
              <span>Sachin Dalal</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/2504398687/344204969_400x400.jpg">
              <span>Sachin Tendulkar</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
            <li>
              <img src="https://pbs.twimg.com/profile_images/980832989994250240/NiVKoNZp_400x400.jpg">
              <span>Yuvraj Singh</span>
            </li>
         </ul>
       </div>
       <div class="toolbar">
         <ul class="lowerlist">
           <li>
           <img  src="https://image.freepik.com/free-icon/favourites-star-interface-or-web-symbol_318-30551.jpg">
           <span>Favourites</span>
           </li>
           <li>
           <img  src="https://image.freepik.com/free-icon/favourites-star-interface-or-web-symbol_318-30551.jpg">
           <span>Status</span>
           </li>
           <li>
           <img  src="https://image.freepik.com/free-icon/favourites-star-interface-or-web-symbol_318-30551.jpg">
           <span>Contacts</span>
           </li>
           <li>
           <img  src="https://image.freepik.com/free-icon/favourites-star-interface-or-web-symbol_318-30551.jpg">
           <span>Chats</span>
           </li>
           <li>
           <img  src="https://image.freepik.com/free-icon/favourites-star-interface-or-web-symbol_318-30551.jpg">
           <span>Settings</span>
           </li>
          </ul>
        </div>
      </div>
    </body>
  </html>
